VITE_API_BASE=/api
VITE_BACKEND_ORIGIN=http://localhost:3000
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRlem56b3FidXpicGlsd2hnaGdkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyNDIwMzgsImV4cCI6MjA3NjgxODAzOH0.SRcj0iPOovZNCvi4YLpU128MJiL7TDwGKZ7lx1sk0qM
VITE_SUPABASE_URL=https://teznzoqbuzbpilwhghgd.supabase.co

